export default {
    urls: {
        base_url: 'https://theacademist.herokuapp.com',
        login: 'https://theacademist.herokuapp.com/api/v1/user/login',
        get_user: 'https://theacademist.herokuapp.com/api/v1/user/{user_id}',
        register: 'https://theacademist.herokuapp.com/api/v1/user/register',
        get_users: 'https://theacademist.herokuapp.com/api/v1/user/list?offset={off}',
        delete_user: 'https://theacademist.herokuapp.com/api/v1/user/{user_id}',
        facebook_register: 'https://theacademist.herokuapp.com/api/v1/user/facebook-register',
        google_register: 'https://theacademist.herokuapp.com/api/v1/user/google-register',
        facebook_login: 'https://theacademist.herokuapp.com/api/v1/user/facebook-login',
        google_login: 'https://theacademist.herokuapp.com/api/v1/user/google-login',
        update_user: 'https://theacademist.herokuapp.com/api/v1/user/{user_id}',
        admin_update_user: 'https://theacademist.herokuapp.com/api/v1/user/admin/{user_id}',
        forgot: 'https://theacademist.herokuapp.com/api/v1/user/forgot-password',
        update_password: 'https://cardpayment.herokuapp.com/api/v1/user/update-password',
        stripe_pay: 'https://theacademist.herokuapp.com/services/stripe_pay/{user_id}',
        app_stripe_pay: 'https://theacademist.herokuapp.com/services/stripe_application',
        paypal_pay: 'https://theacademist.herokuapp.com/services/paypal/{user_id}',
        list_transactions: 'https://theacademist.herokuapp.com/api/v1/transaction/list/{user_id}',
        get_transactions: 'https://theacademist.herokuapp.com/api/v1/transaction/list?offset={off}',
        delete_transaction: 'https://theacademist.herokuapp.com/api/v1/transaction/{transaction_id}',
        get_applications: 'https://theacademist.herokuapp.com/api/v1/application?offset={off}',
        delete_application: 'https://theacademist.herokuapp.com/api/v1/application/{application_id}',
        get_application: 'https://theacademist.herokuapp.com/api/v1/application/{application_id}',
        get_rewards: 'https://theacademist.herokuapp.com/api/v1/reward?offset={off}',
        get_single_reward: 'https://theacademist.herokuapp.com/api/v1/reward/{reward_id}',
        delete_draw: 'https://theacademist.herokuapp.com/api/v1/draw/{draw_id}',
        scholarship_search: 'https://theacademist.herokuapp.com/api/v1/scholarship/search',
        get_scholarships: 'https://theacademist.herokuapp.com/api/v1/scholarship?offset={off}',
        create_scholarship: 'https://theacademist.herokuapp.com/api/v1/scholarship',
        get_scholarship: 'https://theacademist.herokuapp.com/api/v1/scholarship/{scholarship_id}',
        unsave_scholarship: 'https://theacademist.herokuapp.com/api/v1/scholarship/unsave/{user_id}',
        save_scholarship: 'https://theacademist.herokuapp.com/api/v1/scholarship/save/{user_id}',
        delete_scholarship: 'https://theacademist.herokuapp.com/api/v1/scholarship/{scholarship_id}',
        update_scholarship: 'https://theacademist.herokuapp.com/api/v1/scholarship/{scholarship_id}',
        no_coin: 'https://theacademist.herokuapp.com/api/v1/scholarship/no-coin',
        major_search: 'https://theacademist.herokuapp.com/api/v1/school/search-by-major',
        gpa_search: 'https://theacademist.herokuapp.com/api/v1/school/search-by-gpa',
        get_forum: 'https://theacademist.herokuapp.com/api/v1/forum',
        new_forum: 'https://theacademist.herokuapp.com/api/v1/forum',
        new_application: 'https://theacademist.herokuapp.com/api/v1/application',
        get_singleforum: 'https://theacademist.herokuapp.com/api/v1/forum/{forum_id}',
        get_forums: 'https://theacademist.herokuapp.com/api/v1/forum?offset={off}',
        delete_forum: 'https://theacademist.herokuapp.com/api/v1/forum/{forum_id}',
        show_info: 'https://theacademist.herokuapp.com/api/v1/user/show-info/{user_id}',
        get_comments: 'https://theacademist.herokuapp.com/api/v1/comment?offset={off}',
        delete_comment: 'https://theacademist.herokuapp.com/api/v1/comment/{comment_id}',
        get_replies: 'https://theacademist.herokuapp.com/api/v1/reply?offset={off}',
        delete_reply: 'https://theacademist.herokuapp.com/api/v1/reply/{reply_id}',
        new_reply: 'https://theacademist.herokuapp.com/api/v1/reply',
        new_blog: 'https://theacademist.herokuapp.com/api/v1/blog',
        get_blog: 'https://theacademist.herokuapp.com/api/v1/blog?offset={off}',
        get_singleblog: 'https://theacademist.herokuapp.com/api/v1/blog/{blog_id}',
        delete_blog: 'https://theacademist.herokuapp.com/api/v1/blog/{blog_id}',
        new_comment: 'https://theacademist.herokuapp.com/api/v1/comment',
        upload: 'https://theacademist.herokuapp.com/services/aws-signed-url',
        scholarship_bulk_import: 'https://theacademist.herokuapp.com/api/v1/scholarship/bulk',
        get_referrals: 'https://theacademist.herokuapp.com/api/v1/user/referral/{user_id}',
        get_currency: 'https://theacademist.herokuapp.com/services/ip-currency',
        get_reward: 'https://theacademist.herokuapp.com/services/reward/{user_id}',
        get_majors: 'https://theacademist.herokuapp.com/services/get-majors',
        get_countries: 'https://theacademist.herokuapp.com/services/get-country',
        get_schools: 'https://theacademist.herokuapp.com/api/v1/school?offset={off}',
        delete_school: 'https://theacademist.herokuapp.com/api/v1/school/{school_id}',
        get_school: 'https://theacademist.herokuapp.com/api/v1/school/{school_id}',
        school_bulk_import: 'https://theacademist.herokuapp.com/api/v1/school/bulk',
        create_school: 'https://theacademist.herokuapp.com/api/v1/school',
    }
};